# fnfhw-temp

./: README.md
JenkinsIntegration/: pom.xml  testng.xml
JenkinsIntegration/src/test/java/base/: BaseTest.java
JenkinsIntegration/src/test/java/sample/: myTest.java
JenkinsIntegration/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JenkinsIntegration/test-output/Default suite/: Default test.html  Default test.xml
JenkinsIntegration/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
JenkinsIntegration/test-output/junitreports/: TEST-test.java.sample.myTest.xml
JenkinsIntegration/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
JenkinsIntegration/test-output/old/Suite/: methods.html  testng.xml.html
